# testTarget

./: pom.xml
.github/workflows/: main_sprin-app-intregated-react.yml  main_spring-app-withreactapp.yml  main_spring-react-azure-application.yml  main_springboot-app-with-react-azure.yml
src/main/java/com/gigatorb/employeelist/: EmployeesApplication.java
src/main/java/com/gigatorb/employeelist/Controller/: EmployeeController.java
src/main/java/com/gigatorb/employeelist/Exception/: ResourceNotFoundException.java
src/main/java/com/gigatorb/employeelist/model/: Employee.java
src/main/java/com/gigatorb/employeelist/repository/: EmployeeRepository.java
src/test/java/com/gigatorb/employeelist/: EmployeelistApplicationTests.java
